7
1)Степень окисления азота в&соединении N2O5 равна___0___0___16
+6___190___30___30
+5___190___30___30
-3___190___30___30
+10___190___30___30
2)Степень окисления +1 в соединениях характерна для___0___0___30
металлов первой группы, главной подгруппы___300___560___30
галогенов___900___560___30
кальция, алюминия и железа___300___660___30
металлов второй группы, главной подгруппы___900___660___30
3)Атомы в свободном состоянии, а также атомы простых веществ имеют степень окисления___0___0___30
+1___300___560___30
+2___900___560___30
-1___300___660___30
0___900___660___30
4)Соединение, в котором элементы имеют степени окисления +1 и -2___0___0___30
P2O3___300___560___30
PF3___900___560___30
K3P___300___660___30
Н2О___900___660___30
5)Окислительно-восстановительные реакции - это...___0___0___30
реакции, протекающие с присоединением электронов___300___560___30
реакции, протекающие с принятием электронов___900___560___30
реакции, протекающие с изменением степеней окисления элементов___300___660___30
реакции, протекающие с присоединением протонов___900___660___30
6)Хлор имеет степень окисления равную нулю в соединении___0___0___30
NaCl___300___560___30
HCL___900___560___30
Cl2O7___300___660___30
Cl2___900___660___30
7)В соединении Al2S3 степень окисления серы равна___0___0___30
-2___300___560___30
+2___900___560___30
0___300___660___30
-1___900___660___30
7
1)2
2)1
3)4
4)4
5)3
6)4
7)1